#Consumer MS port number
server.port=6060

#Cosumer MS name /Service Instance Name (service id)
spring.application.name=Shopping-Service

# provide url  to register  with  eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

