# MS port number
server.port=6060

# Application name (service Id)
spring.application.name=Shopping-Service

#url to register with  eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#specify the log file 
logging.file.name=E:/logs/log.txt
