
# Provider MS  port number
server.port=9900

# Provider MS  Application name/Service Instance name (service Id)
spring.application.name=Billing-Service

# Provide  serviceId:random number as the instance id
eureka.instance.instance-id=Instance-1

# register  Provider MS  with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

